{
  "name": "namespaces-js",
  "version": "1.1.0",
  "description": "Angular-flavored DI container.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziflex/namespaces.git"
  },
  "authors": [
    "Tim Voronov <ziflex@gmail.com>"
  ],
  "scripts": {
    "doc": "jsdoc src -c jsdoc.json -r -d docs -R README.md",
    "gh-pages": "git subtree push --prefix docs origin gh-pages",
    "lint": "eslint -c ./.eslintrc.json src",
    "test": "npm run lint && mocha --reporter spec --compilers js:babel-register --recursive test",
    "cover": "istanbul cover _mocha -- --compilers js:babel-register --recursive",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js  && rm -rf ./coverage",
    "clean": "rimraf lib",
    "build": "npm run test && npm run clean && babel src --out-dir lib && npm run doc",
    "prepublish": "npm run build",
    "benchmark": "babel-register ./benchmarks/index.js"
  },
  "license": "MIT",
  "keywords": [
    "di",
    "container",
    "registry",
    "dependency",
    "resolver",
    "modules"
  ],
  "dependencies": {
    "es6-symbol": "^3.1.0",
    "for-each": "^0.3.2",
    "is-array": "^1.0.1",
    "is-function": "^1.0.1",
    "is-nil": "^1.0.1",
    "is-object": "^1.0.1",
    "is-string": "^1.0.4",
    "toposort": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015-ie": "^6.6.2",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "benchmark": "^2.1.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-mocha": "^3.0.0",
    "glob": "^7.1.1",
    "istanbul": "^1.0.0-alpha",
    "jsdoc": "^3.4.3",
    "lodash": "^4.17.2",
    "loke-jsdoc-theme": "^2.1.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
